# remove all $(ROOM="Iso"):$(SUBSYSTEM):
# replace $(SETTING) with Subsystem

record(bo, "Subsystem:Override"){
  field(ZNAM, "Not overridden")
  field(ONAM, "Overridden")
  field(FLNK, "Settings:Readiness")
}
record(calc, "Settings:Readiness") {
  # settings and merged calc follows here, different settings for every subsystem
  field(INPA, "Fractions:Readiness")
  field(INPB, "DailyDose:Readiness")
  field(INPC, "TotalDose:Readiness")
  field(INPD, "Subsystem:Override")
  field(CALC, "D?1:MIN(A,B,C)") # A,B,C might each be 0,1,2, D might be 0,1
  field(FLNK, "CheckConfirm:Status")
}

record(calc, "CheckConfirm:Status"){
  field(INPA, "Settings:Readiness")
  # check-and-confirm calc follows here, possibly including :MotionSafety
  # INPA :Settings:Readiness might be 0,1,2 but treat as boolean here
  field(CALC, "A?1:0") # nonzero, where A might be 0,1,2
  field(FLNK, "Subsystem:Calc")
}

record(calc, "Subsystem:Calc"){
  # subsystem readiness calc follows here, different for every subsystem
  field(INPA, "Settings:Readiness")
  field(INPB, "CheckConfirm:Status")
  field(INPC, "CYC:DosimRelayA1OK:Status")
  field(INPD, "CYC:DosimRelayA2OK:Status")
  field(INPE, "PressTemp:Status")
  field(INPF, "DMCCal:Status")
  field(INPG, "SetupTimeout:Status")
  field(INPH, "StartTimeout:Status")
  field(INPI, "DMCError:Status")
  field(INPJ, "DMCSetup:Status")
  field(INPK, "PLCError:Status")
  field(INPL, "RelayError:Status")
  
  field(CALC, "(B&&C&&D&&E&&F&&G&&H&&I&&J&&K&&L)?A:0")
  field(SCAN, ".1 second") # CYC...:Status records have no FLNK
  field(FLNK, "Subsystem:Readiness")
}

record(mbbo, "Subsystem:Readiness") {
  field(DESC, "$(DESC)")
  field(VAL, "$(VAL=0)")  # initially NOT READY
  field(ZRST, "NOT READY")
  field(ONST, "OVERRIDE")
  field(TWST, "READY")
  field(DOL, "Subsystem:Calc") 
  field(OMSL, "closed_loop") # needed for DOL
}

# remove Iso:Dosimetry: throughout

record(longout, "Fractions:Prescribed") {
  field(DESC, "FRAC")
  field(LOPR, "0")
  field(HOPR, "99")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(FLNK, "Fractions:Calc")
}


record(longin, "Fractions:Accumulated") {
  field(DESC, "FRAC")
  field(LOPR, "0")
  field(HOPR, "99")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(FLNK, "Fractions:Calc")
}


record(calc, "Fractions:Calc"){
  field(INPA, "Fractions:Prescribed")
  field(INPB, "Fractions:Accumulated")
  field(CALC, "(A>B)?2:0")
  field(FLNK, "Fractions:Readiness")
}


record(mbbo, "Fractions:Readiness") {
  field(DESC, "FRAC")
  field(VAL, "0")  # initially NOT READY
  field(ZRST, "NOT READY")
  field(ONST, "OVERRIDE")
  field(TWST, "READY")
  field(DOL, "Fractions:Calc") 
  field(OMSL, "closed_loop") # needed for DOL
field(FLNK,  "Settings:Readiness")
}


record(ao, "TotalDose:Prescribed") {
  field(DESC, "TOTAL MU")
  field(LOPR, "0.0")
  field(HOPR, "9999.9")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(PREC, "1")
  field(FLNK, "TotalDose:Calc")
}


record(ai, "TotalDose:Accumulated") {
  field(DESC, "TOTAL MU")
  field(LOPR, "0.0")
  field(HOPR, "9999.9")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(PREC, "1")
  field(FLNK, "TotalDose:Calc")
}


record(calc, "TotalDose:Calc"){
  field(INPA, "TotalDose:Prescribed")
  field(INPB, "TotalDose:Accumulated")
  field(CALC, "(A>B)?2:0")
  field(FLNK, "TotalDose:Readiness")
}


record(mbbo, "TotalDose:Readiness") {
  field(DESC, "TOTAL MU")
  field(VAL, "0")  # initially NOT READY
  field(ZRST, "NOT READY")
  field(ONST, "OVERRIDE")
  field(TWST, "READY")
  field(DOL, "TotalDose:Calc") 
  field(OMSL, "closed_loop") # needed for DOL
field(FLNK,  "Settings:Readiness")
}


record(ao, "DailyDose:Prescribed") {
  field(DESC, "DAILY MU")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(PREC, "1")
  field(FLNK, "DailyDose:Calc")
}


record(ai, "DailyDose:Accumulated") {
  field(DESC, "DAILY MU")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU") # rotation, override default with "cm" for linear
  field(PREC, "1")
  field(FLNK, "DailyDose:Calc")
}


record(calc, "DailyDose:Calc"){
  field(INPA, "DailyDose:Prescribed")
  field(INPB, "DailyDose:Accumulated")
  field(CALC, "(A>B)?2:0")
  field(FLNK, "DailyDose:Readiness")
}


record(mbbo, "DailyDose:Readiness") {
  field(DESC, "DAILY MU")
  field(VAL, "0")  # initially NOT READY
  field(ZRST, "NOT READY")
  field(ONST, "OVERRIDE")
  field(TWST, "READY")
  field(DOL, "DailyDose:Calc") 
  field(OMSL, "closed_loop") # needed for DOL
field(FLNK,  "Settings:Readiness")
}

# for RunDose and Time, similar to accum.template for TotalDose and DailyDose

record(ao, "RunDose:Computed") {
  field(DESC, "DOSIMETRY")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU")
  field(PREC, "1")
}

record(ai, "RunDose:Preset") {
  field(DESC, "DOSIMETRY")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU")
  field(PREC, "1")
}

# for RunDose and Time, similar to accum.template for TotalDose and DailyDose

record(ao, "Time:Computed") {
  field(DESC, "TIME")
  field(LOPR, "0.00")
  field(HOPR, "99.99")
  field(EGU, "min")
  field(PREC, "2")
}

record(ai, "Time:Preset") {
  field(DESC, "TIME")
  field(LOPR, "0.00")
  field(HOPR, "99.99")
  field(EGU, "min")
  field(PREC, "2")
}

# For DoseA:Actual, DoseB:Actual, Time:Actual, RunDose:Official
# Similar to accum.template for TotalDose and DailyDose, RunDose and Time
#  but only one record.  
# ao is usually ai for inputs, ao for outputs
# RunDose:Official must include full suffix as in "DoseA:Actual"

record(ao, "RunDose:Official") {
  field(DESC, "DOSE")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU")
  field(PREC, "1")
}
# For DoseA:Actual, DoseB:Actual, Time:Actual, RunDose:Official
# Similar to accum.template for TotalDose and DailyDose, RunDose and Time
#  but only one record.  
# ai is usually ai for inputs, ao for outputs
# DoseA:Actual must include full suffix as in "DoseA:Actual"

record(ai, "DoseA:Actual") {
  field(DESC, "DOSE A")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU")
  field(PREC, "1")
}
# For DoseA:Actual, DoseB:Actual, Time:Actual, RunDose:Official
# Similar to accum.template for TotalDose and DailyDose, RunDose and Time
#  but only one record.  
# ai is usually ai for inputs, ao for outputs
# DoseB:Actual must include full suffix as in "DoseA:Actual"

record(ai, "DoseB:Actual") {
  field(DESC, "DOSE B")
  field(LOPR, "0.0")
  field(HOPR, "999.8")
  field(EGU, "MU")
  field(PREC, "1")
}
# For DoseA:Actual, DoseB:Actual, Time:Actual, RunDose:Official
# Similar to accum.template for TotalDose and DailyDose, RunDose and Time
#  but only one record.  
# ai is usually ai for inputs, ao for outputs
# Time:Actual must include full suffix as in "DoseA:Actual"

record(ai, "Time:Actual") {
  field(DESC, "TIME")
  field(LOPR, "0.00")
  field(HOPR, "99.99")
  field(EGU, "min")
  field(PREC, "2")
}
