# remove $(ROOM="Iso")$(SUBSYSTEM), replace $(SETTING) with Subsystem

record(calc, "MotionSafety:Status"){
  # motion safety calc follows here, uses different motions for every subsystem
  field(INPA, "WedgeType:DriveEnabled")  # 0 means DISABLED
  field(INPB, "WedgeRot:DriveEnabled")
  field(INPC, "FlatFilter:DriveEnabled") 
  field(INPD, "WedgeType:ErrorOK")       # 1 means OK
  field(INPE, "WedgeRot:ErrorOK")
  field(INPF, "FlatFilter:ErrorOK")
  field(CALC, "!A&&!B&&!C&&D&&E&&F") # all DISABLED,OK
  field(FLNK, "CheckConfirm:Status")
}
record(calc, "Settings:Readiness") {
  # settings and merged calc follows here, different settings for every subsystem
  field(INPA, "WedgeType:Readiness")
  field(INPB, "WedgeRot:Readiness")
  field(INPC, "FlatFilter:Readiness")
  field(CALC, "MIN(A,B,C)") # A,B,C might each be 0,1,2
  field(FLNK, "CheckConfirm:Status")
}

record(calc, "CheckConfirm:Status"){
  field(INPA, "Settings:Readiness")
  # check-and-confirm calc follows here, possibly including :MotionSafety
  # INPA :Settings:Readiness might be 0,1,2 but treat as boolean here
  field(INPB, "MotionSafety:Status")
  # INPB :MotionSafety is boolean 0,1
  field(CALC, "A&&B")
  field(FLNK, "Subsystem:Calc")
}

record(calc, "Subsystem:Calc"){
  # subsystem readiness calc follows here, different for every subsystem
  field(INPA, "Settings:Readiness")
  field(INPB, "CheckConfirm:Status")
  field(INPC, "FWSetup:Status")
  field(INPD, "Fault:Status")
  field(CALC, "(B&&C&&D)?A:0")
  field(FLNK, "Subsystem:Readiness")
}

record(mbbo, "Subsystem:Readiness") {
  field(DESC, "$(DESC)")
  field(VAL, "$(VAL=0)")  # initially NOT READY
  field(ZRST, "NOT READY")
  field(ONST, "OVERRIDE")
  field(TWST, "READY")
  field(DOL, "Subsystem:Calc") 
  field(OMSL, "closed_loop") # needed for DOL
}
