# Generated by: python acalcout.py > mod1_calc_outputs.db

record(acalcout, "MOD1:Waveform:Slice000:Calc") {
  field(SCAN, ".1 second")
  field(NELM,  "281")
  field(CALC, "ARR(A){0,1}+ARR(B){1,2}") # limit 36 char
  field(INPA, "MOD1:Coil2785:Write")
  field(INPB, "MOD1:Coil2786:Write")
}
record(acalcout, "MOD1:Waveform:Slice001:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){2,3}+ARR(B){3,4}") # limit 36 char
  field(INPA, "MOD1:Coil2787:Write")
  field(INPB, "MOD1:Coil2788:Write")
}
record(acalcout, "MOD1:Waveform:Slice002:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){4,5}+ARR(B){5,6}") # limit 36 char
  field(INPA, "MOD1:Coil2789:Write")
  field(INPB, "MOD1:Coil2790:Write")
}
record(acalcout, "MOD1:Waveform:Slice003:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){6,7}+ARR(B){7,8}") # limit 36 char
  field(INPA, "MOD1:Coil2791:Write")
  field(INPB, "MOD1:Coil2792:Write")
}
record(acalcout, "MOD1:Waveform:Slice004:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){8,9}+ARR(B){9,10}") # limit 36 char
  field(INPA, "MOD1:Coil2793:Write")
  field(INPB, "MOD1:Coil2794:Write")
}
record(acalcout, "MOD1:Waveform:Slice005:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){10,11}+ARR(B){11,12}") # limit 36 char
  field(INPA, "MOD1:Coil2795:Write")
  field(INPB, "MOD1:Coil2796:Write")
}
record(acalcout, "MOD1:Waveform:Slice006:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){12,13}+ARR(B){13,14}") # limit 36 char
  field(INPA, "MOD1:Coil2797:Write")
  field(INPB, "MOD1:Coil2798:Write")
}
record(acalcout, "MOD1:Waveform:Slice007:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){14,15}+ARR(B){15,16}") # limit 36 char
  field(INPA, "MOD1:Coil2799:Write")
  field(INPB, "MOD1:Coil2800:Write")
}
record(acalcout, "MOD1:Waveform:Slice008:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){16,17}+ARR(B){17,18}") # limit 36 char
  field(INPA, "MOD1:Coil2801:Write")
  field(INPB, "MOD1:Coil2802:Write")
}
record(acalcout, "MOD1:Waveform:Slice009:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){18,19}+ARR(B){19,20}") # limit 36 char
  field(INPA, "MOD1:Coil2803:Write")
  field(INPB, "MOD1:Coil2804:Write")
}
record(acalcout, "MOD1:Waveform:Slice010:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){20,21}+ARR(B){21,22}") # limit 36 char
  field(INPA, "MOD1:Coil2805:Write")
  field(INPB, "MOD1:Coil2806:Write")
}
record(acalcout, "MOD1:Waveform:Slice011:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){22,23}+ARR(B){23,24}") # limit 36 char
  field(INPA, "MOD1:Coil2807:Write")
  field(INPB, "MOD1:Coil2808:Write")
}
record(acalcout, "MOD1:Waveform:Slice012:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){24,25}+ARR(B){25,26}") # limit 36 char
  field(INPA, "MOD1:Coil2809:Write")
  field(INPB, "MOD1:Coil2810:Write")
}
record(acalcout, "MOD1:Waveform:Slice013:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){26,27}+ARR(B){27,28}") # limit 36 char
  field(INPA, "MOD1:Coil2811:Write")
  field(INPB, "MOD1:Coil2812:Write")
}
record(acalcout, "MOD1:Waveform:Slice014:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){28,29}+ARR(B){29,30}") # limit 36 char
  field(INPA, "MOD1:Coil2813:Write")
  field(INPB, "MOD1:Coil2814:Write")
}
record(acalcout, "MOD1:Waveform:Slice015:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){30,31}+ARR(B){31,32}") # limit 36 char
  field(INPA, "MOD1:Coil2815:Write")
  field(INPB, "MOD1:Coil2816:Write")
}
record(acalcout, "MOD1:Waveform:Slice016:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){32,33}+ARR(B){33,34}") # limit 36 char
  field(INPA, "MOD1:Coil2817:Write")
  field(INPB, "MOD1:Coil2818:Write")
}
record(acalcout, "MOD1:Waveform:Slice017:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){34,35}+ARR(B){35,36}") # limit 36 char
  field(INPA, "MOD1:Coil2819:Write")
  field(INPB, "MOD1:Coil2820:Write")
}
record(acalcout, "MOD1:Waveform:Slice018:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){36,37}+ARR(B){37,38}") # limit 36 char
  field(INPA, "MOD1:Coil2821:Write")
  field(INPB, "MOD1:Coil2822:Write")
}
record(acalcout, "MOD1:Waveform:Slice019:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){38,39}+ARR(B){39,40}") # limit 36 char
  field(INPA, "MOD1:Coil2823:Write")
  field(INPB, "MOD1:Coil2824:Write")
}
record(acalcout, "MOD1:Waveform:Slice020:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){40,41}+ARR(B){41,42}") # limit 36 char
  field(INPA, "MOD1:Coil2825:Write")
  field(INPB, "MOD1:Coil2826:Write")
}
record(acalcout, "MOD1:Waveform:Slice021:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){42,43}+ARR(B){43,44}") # limit 36 char
  field(INPA, "MOD1:Coil2827:Write")
  field(INPB, "MOD1:Coil2828:Write")
}
record(acalcout, "MOD1:Waveform:Slice022:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){44,45}+ARR(B){45,46}") # limit 36 char
  field(INPA, "MOD1:Coil2829:Write")
  field(INPB, "MOD1:Coil2830:Write")
}
record(acalcout, "MOD1:Waveform:Slice023:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){46,47}+ARR(B){47,48}") # limit 36 char
  field(INPA, "MOD1:Coil2831:Write")
  field(INPB, "MOD1:Coil2832:Write")
}
record(acalcout, "MOD1:Waveform:Slice024:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){48,49}+ARR(B){49,50}") # limit 36 char
  field(INPA, "MOD1:Coil2833:Write")
  field(INPB, "MOD1:Coil2834:Write")
}
record(acalcout, "MOD1:Waveform:Slice025:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){50,51}+ARR(B){51,52}") # limit 36 char
  field(INPA, "MOD1:Coil2835:Write")
  field(INPB, "MOD1:Coil2836:Write")
}
record(acalcout, "MOD1:Waveform:Slice026:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){52,53}+ARR(B){53,54}") # limit 36 char
  field(INPA, "MOD1:Coil2837:Write")
  field(INPB, "MOD1:Coil2838:Write")
}
record(acalcout, "MOD1:Waveform:Slice027:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){54,55}+ARR(B){55,56}") # limit 36 char
  field(INPA, "MOD1:Coil2839:Write")
  field(INPB, "MOD1:Coil2840:Write")
}
record(acalcout, "MOD1:Waveform:Slice028:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){56,57}+ARR(B){57,58}") # limit 36 char
  field(INPA, "MOD1:Coil2841:Write")
  field(INPB, "MOD1:Coil2842:Write")
}
record(acalcout, "MOD1:Waveform:Slice029:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){58,59}+ARR(B){59,60}") # limit 36 char
  field(INPA, "MOD1:Coil2843:Write")
  field(INPB, "MOD1:Coil2844:Write")
}
record(acalcout, "MOD1:Waveform:Slice030:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){60,61}+ARR(B){61,62}") # limit 36 char
  field(INPA, "MOD1:Coil2845:Write")
  field(INPB, "MOD1:Coil2846:Write")
}
record(acalcout, "MOD1:Waveform:Slice031:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){62,63}+ARR(B){63,64}") # limit 36 char
  field(INPA, "MOD1:Coil2847:Write")
  field(INPB, "MOD1:Coil2848:Write")
}
record(acalcout, "MOD1:Waveform:Slice032:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){64,65}+ARR(B){65,66}") # limit 36 char
  field(INPA, "MOD1:Coil2849:Write")
  field(INPB, "MOD1:Coil2850:Write")
}
record(acalcout, "MOD1:Waveform:Slice033:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){66,67}+ARR(B){67,68}") # limit 36 char
  field(INPA, "MOD1:Coil2851:Write")
  field(INPB, "MOD1:Coil2852:Write")
}
record(acalcout, "MOD1:Waveform:Slice034:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){68,69}+ARR(B){69,70}") # limit 36 char
  field(INPA, "MOD1:Coil2853:Write")
  field(INPB, "MOD1:Coil2854:Write")
}
record(acalcout, "MOD1:Waveform:Slice035:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){70,71}+ARR(B){71,72}") # limit 36 char
  field(INPA, "MOD1:Coil2855:Write")
  field(INPB, "MOD1:Coil2856:Write")
}
record(acalcout, "MOD1:Waveform:Slice036:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){72,73}+ARR(B){73,74}") # limit 36 char
  field(INPA, "MOD1:Coil2857:Write")
  field(INPB, "MOD1:Coil2858:Write")
}
record(acalcout, "MOD1:Waveform:Slice037:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){74,75}+ARR(B){75,76}") # limit 36 char
  field(INPA, "MOD1:Coil2859:Write")
  field(INPB, "MOD1:Coil2860:Write")
}
record(acalcout, "MOD1:Waveform:Slice038:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){76,77}+ARR(B){77,78}") # limit 36 char
  field(INPA, "MOD1:Coil2861:Write")
  field(INPB, "MOD1:Coil2862:Write")
}
record(acalcout, "MOD1:Waveform:Slice039:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){78,79}+ARR(B){79,80}") # limit 36 char
  field(INPA, "MOD1:Coil2863:Write")
  field(INPB, "MOD1:Coil2864:Write")
}
record(acalcout, "MOD1:Waveform:Slice040:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){80,81}+ARR(B){81,82}") # limit 36 char
  field(INPA, "MOD1:Coil2865:Write")
  field(INPB, "MOD1:Coil2866:Write")
}
record(acalcout, "MOD1:Waveform:Slice041:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){82,83}+ARR(B){83,84}") # limit 36 char
  field(INPA, "MOD1:Coil2867:Write")
  field(INPB, "MOD1:Coil2868:Write")
}
record(acalcout, "MOD1:Waveform:Slice042:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){84,85}+ARR(B){85,86}") # limit 36 char
  field(INPA, "MOD1:Coil2869:Write")
  field(INPB, "MOD1:Coil2870:Write")
}
record(acalcout, "MOD1:Waveform:Slice043:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){86,87}+ARR(B){87,88}") # limit 36 char
  field(INPA, "MOD1:Coil2871:Write")
  field(INPB, "MOD1:Coil2872:Write")
}
record(acalcout, "MOD1:Waveform:Slice044:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){88,89}+ARR(B){89,90}") # limit 36 char
  field(INPA, "MOD1:Coil2873:Write")
  field(INPB, "MOD1:Coil2874:Write")
}
record(acalcout, "MOD1:Waveform:Slice045:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){90,91}+ARR(B){91,92}") # limit 36 char
  field(INPA, "MOD1:Coil2875:Write")
  field(INPB, "MOD1:Coil2876:Write")
}
record(acalcout, "MOD1:Waveform:Slice046:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){92,93}+ARR(B){93,94}") # limit 36 char
  field(INPA, "MOD1:Coil2877:Write")
  field(INPB, "MOD1:Coil2878:Write")
}
record(acalcout, "MOD1:Waveform:Slice047:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){94,95}+ARR(B){95,96}") # limit 36 char
  field(INPA, "MOD1:Coil2879:Write")
  field(INPB, "MOD1:Coil2880:Write")
}
record(acalcout, "MOD1:Waveform:Slice048:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){96,97}+ARR(B){97,98}") # limit 36 char
  field(INPA, "MOD1:Coil2881:Write")
  field(INPB, "MOD1:Coil2882:Write")
}
record(acalcout, "MOD1:Waveform:Slice049:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){98,99}+ARR(B){99,100}") # limit 36 char
  field(INPA, "MOD1:Coil2883:Write")
  field(INPB, "MOD1:Coil2884:Write")
}
record(acalcout, "MOD1:Waveform:Slice050:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){100,101}+ARR(B){101,102}") # limit 36 char
  field(INPA, "MOD1:Coil2885:Write")
  field(INPB, "MOD1:Coil2886:Write")
}
record(acalcout, "MOD1:Waveform:Slice051:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){102,103}+ARR(B){103,104}") # limit 36 char
  field(INPA, "MOD1:Coil2887:Write")
  field(INPB, "MOD1:Coil2888:Write")
}
record(acalcout, "MOD1:Waveform:Slice052:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){104,105}+ARR(B){105,106}") # limit 36 char
  field(INPA, "MOD1:Coil2889:Write")
  field(INPB, "MOD1:Coil2890:Write")
}
record(acalcout, "MOD1:Waveform:Slice053:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){106,107}+ARR(B){107,108}") # limit 36 char
  field(INPA, "MOD1:Coil2891:Write")
  field(INPB, "MOD1:Coil2892:Write")
}
record(acalcout, "MOD1:Waveform:Slice054:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){108,109}+ARR(B){109,110}") # limit 36 char
  field(INPA, "MOD1:Coil2893:Write")
  field(INPB, "MOD1:Coil2894:Write")
}
record(acalcout, "MOD1:Waveform:Slice055:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){110,111}+ARR(B){111,112}") # limit 36 char
  field(INPA, "MOD1:Coil2895:Write")
  field(INPB, "MOD1:Coil2896:Write")
}
record(acalcout, "MOD1:Waveform:Slice056:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){112,113}+ARR(B){113,114}") # limit 36 char
  field(INPA, "MOD1:Coil2897:Write")
  field(INPB, "MOD1:Coil2898:Write")
}
record(acalcout, "MOD1:Waveform:Slice057:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){114,115}+ARR(B){115,116}") # limit 36 char
  field(INPA, "MOD1:Coil2899:Write")
  field(INPB, "MOD1:Coil2900:Write")
}
record(acalcout, "MOD1:Waveform:Slice058:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){116,117}+ARR(B){117,118}") # limit 36 char
  field(INPA, "MOD1:Coil2901:Write")
  field(INPB, "MOD1:Coil2902:Write")
}
record(acalcout, "MOD1:Waveform:Slice059:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){118,119}+ARR(B){119,120}") # limit 36 char
  field(INPA, "MOD1:Coil2903:Write")
  field(INPB, "MOD1:Coil2904:Write")
}
record(acalcout, "MOD1:Waveform:Slice060:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){120,121}+ARR(B){121,122}") # limit 36 char
  field(INPA, "MOD1:Coil2905:Write")
  field(INPB, "MOD1:Coil2906:Write")
}
record(acalcout, "MOD1:Waveform:Slice061:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){122,123}+ARR(B){123,124}") # limit 36 char
  field(INPA, "MOD1:Coil2907:Write")
  field(INPB, "MOD1:Coil2908:Write")
}
record(acalcout, "MOD1:Waveform:Slice062:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){124,125}+ARR(B){125,126}") # limit 36 char
  field(INPA, "MOD1:Coil2909:Write")
  field(INPB, "MOD1:Coil2910:Write")
}
record(acalcout, "MOD1:Waveform:Slice063:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){126,127}+ARR(B){127,128}") # limit 36 char
  field(INPA, "MOD1:Coil2911:Write")
  field(INPB, "MOD1:Coil2912:Write")
}
record(acalcout, "MOD1:Waveform:Slice064:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){128,129}+ARR(B){129,130}") # limit 36 char
  field(INPA, "MOD1:Coil2913:Write")
  field(INPB, "MOD1:Coil2914:Write")
}
record(acalcout, "MOD1:Waveform:Slice065:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){130,131}+ARR(B){131,132}") # limit 36 char
  field(INPA, "MOD1:Coil2915:Write")
  field(INPB, "MOD1:Coil2916:Write")
}
record(acalcout, "MOD1:Waveform:Slice066:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){132,133}+ARR(B){133,134}") # limit 36 char
  field(INPA, "MOD1:Coil2917:Write")
  field(INPB, "MOD1:Coil2918:Write")
}
record(acalcout, "MOD1:Waveform:Slice067:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){134,135}+ARR(B){135,136}") # limit 36 char
  field(INPA, "MOD1:Coil2919:Write")
  field(INPB, "MOD1:Coil2920:Write")
}
record(acalcout, "MOD1:Waveform:Slice068:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){136,137}+ARR(B){137,138}") # limit 36 char
  field(INPA, "MOD1:Coil2921:Write")
  field(INPB, "MOD1:Coil2922:Write")
}
record(acalcout, "MOD1:Waveform:Slice069:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){138,139}+ARR(B){139,140}") # limit 36 char
  field(INPA, "MOD1:Coil2923:Write")
  field(INPB, "MOD1:Coil2924:Write")
}
record(acalcout, "MOD1:Waveform:Slice070:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){140,141}+ARR(B){141,142}") # limit 36 char
  field(INPA, "MOD1:Coil2925:Write")
  field(INPB, "MOD1:Coil2926:Write")
}
record(acalcout, "MOD1:Waveform:Slice071:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){142,143}+ARR(B){143,144}") # limit 36 char
  field(INPA, "MOD1:Coil2927:Write")
  field(INPB, "MOD1:Coil2928:Write")
}
record(acalcout, "MOD1:Waveform:Slice072:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){144,145}+ARR(B){145,146}") # limit 36 char
  field(INPA, "MOD1:Coil2929:Write")
  field(INPB, "MOD1:Coil2930:Write")
}
record(acalcout, "MOD1:Waveform:Slice073:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){146,147}+ARR(B){147,148}") # limit 36 char
  field(INPA, "MOD1:Coil2931:Write")
  field(INPB, "MOD1:Coil2932:Write")
}
record(acalcout, "MOD1:Waveform:Slice074:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){148,149}+ARR(B){149,150}") # limit 36 char
  field(INPA, "MOD1:Coil2933:Write")
  field(INPB, "MOD1:Coil2934:Write")
}
record(acalcout, "MOD1:Waveform:Slice075:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){150,151}+ARR(B){151,152}") # limit 36 char
  field(INPA, "MOD1:Coil2935:Write")
  field(INPB, "MOD1:Coil2936:Write")
}
record(acalcout, "MOD1:Waveform:Slice076:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){152,153}+ARR(B){153,154}") # limit 36 char
  field(INPA, "MOD1:Coil2937:Write")
  field(INPB, "MOD1:Coil2938:Write")
}
record(acalcout, "MOD1:Waveform:Slice077:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){154,155}+ARR(B){155,156}") # limit 36 char
  field(INPA, "MOD1:Coil2939:Write")
  field(INPB, "MOD1:Coil2940:Write")
}
record(acalcout, "MOD1:Waveform:Slice078:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){156,157}+ARR(B){157,158}") # limit 36 char
  field(INPA, "MOD1:Coil2941:Write")
  field(INPB, "MOD1:Coil2942:Write")
}
record(acalcout, "MOD1:Waveform:Slice079:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){158,159}+ARR(B){159,160}") # limit 36 char
  field(INPA, "MOD1:Coil2943:Write")
  field(INPB, "MOD1:Coil2944:Write")
}
record(acalcout, "MOD1:Waveform:Slice080:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){160,161}+ARR(B){161,162}") # limit 36 char
  field(INPA, "MOD1:Coil2945:Write")
  field(INPB, "MOD1:Coil2946:Write")
}
record(acalcout, "MOD1:Waveform:Slice081:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){162,163}+ARR(B){163,164}") # limit 36 char
  field(INPA, "MOD1:Coil2947:Write")
  field(INPB, "MOD1:Coil2948:Write")
}
record(acalcout, "MOD1:Waveform:Slice082:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){164,165}+ARR(B){165,166}") # limit 36 char
  field(INPA, "MOD1:Coil2949:Write")
  field(INPB, "MOD1:Coil2950:Write")
}
record(acalcout, "MOD1:Waveform:Slice083:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){166,167}+ARR(B){167,168}") # limit 36 char
  field(INPA, "MOD1:Coil2951:Write")
  field(INPB, "MOD1:Coil2952:Write")
}
record(acalcout, "MOD1:Waveform:Slice084:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){168,169}+ARR(B){169,170}") # limit 36 char
  field(INPA, "MOD1:Coil2953:Write")
  field(INPB, "MOD1:Coil2954:Write")
}
record(acalcout, "MOD1:Waveform:Slice085:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){170,171}+ARR(B){171,172}") # limit 36 char
  field(INPA, "MOD1:Coil2955:Write")
  field(INPB, "MOD1:Coil2956:Write")
}
record(acalcout, "MOD1:Waveform:Slice086:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){172,173}+ARR(B){173,174}") # limit 36 char
  field(INPA, "MOD1:Coil2957:Write")
  field(INPB, "MOD1:Coil2958:Write")
}
record(acalcout, "MOD1:Waveform:Slice087:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){174,175}+ARR(B){175,176}") # limit 36 char
  field(INPA, "MOD1:Coil2959:Write")
  field(INPB, "MOD1:Coil2960:Write")
}
record(acalcout, "MOD1:Waveform:Slice088:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){176,177}+ARR(B){177,178}") # limit 36 char
  field(INPA, "MOD1:Coil2961:Write")
  field(INPB, "MOD1:Coil2962:Write")
}
record(acalcout, "MOD1:Waveform:Slice089:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){178,179}+ARR(B){179,180}") # limit 36 char
  field(INPA, "MOD1:Coil2963:Write")
  field(INPB, "MOD1:Coil2964:Write")
}
record(acalcout, "MOD1:Waveform:Slice090:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){180,181}+ARR(B){181,182}") # limit 36 char
  field(INPA, "MOD1:Coil2965:Write")
  field(INPB, "MOD1:Coil2966:Write")
}
record(acalcout, "MOD1:Waveform:Slice091:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){182,183}+ARR(B){183,184}") # limit 36 char
  field(INPA, "MOD1:Coil2967:Write")
  field(INPB, "MOD1:Coil2968:Write")
}
record(acalcout, "MOD1:Waveform:Slice092:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){184,185}+ARR(B){185,186}") # limit 36 char
  field(INPA, "MOD1:Coil2969:Write")
  field(INPB, "MOD1:Coil2970:Write")
}
record(acalcout, "MOD1:Waveform:Slice093:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){186,187}+ARR(B){187,188}") # limit 36 char
  field(INPA, "MOD1:Coil2971:Write")
  field(INPB, "MOD1:Coil2972:Write")
}
record(acalcout, "MOD1:Waveform:Slice094:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){188,189}+ARR(B){189,190}") # limit 36 char
  field(INPA, "MOD1:Coil2973:Write")
  field(INPB, "MOD1:Coil2974:Write")
}
record(acalcout, "MOD1:Waveform:Slice095:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){190,191}+ARR(B){191,192}") # limit 36 char
  field(INPA, "MOD1:Coil2975:Write")
  field(INPB, "MOD1:Coil2976:Write")
}
record(acalcout, "MOD1:Waveform:Slice096:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){192,193}+ARR(B){193,194}") # limit 36 char
  field(INPA, "MOD1:Coil2977:Write")
  field(INPB, "MOD1:Coil2978:Write")
}
record(acalcout, "MOD1:Waveform:Slice097:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){194,195}+ARR(B){195,196}") # limit 36 char
  field(INPA, "MOD1:Coil2979:Write")
  field(INPB, "MOD1:Coil2980:Write")
}
record(acalcout, "MOD1:Waveform:Slice098:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){196,197}+ARR(B){197,198}") # limit 36 char
  field(INPA, "MOD1:Coil2981:Write")
  field(INPB, "MOD1:Coil2982:Write")
}
record(acalcout, "MOD1:Waveform:Slice099:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){198,199}+ARR(B){199,200}") # limit 36 char
  field(INPA, "MOD1:Coil2983:Write")
  field(INPB, "MOD1:Coil2984:Write")
}
record(acalcout, "MOD1:Waveform:Slice100:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){200,201}+ARR(B){201,202}") # limit 36 char
  field(INPA, "MOD1:Coil2985:Write")
  field(INPB, "MOD1:Coil2986:Write")
}
record(acalcout, "MOD1:Waveform:Slice101:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){202,203}+ARR(B){203,204}") # limit 36 char
  field(INPA, "MOD1:Coil2987:Write")
  field(INPB, "MOD1:Coil2988:Write")
}
record(acalcout, "MOD1:Waveform:Slice102:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){204,205}+ARR(B){205,206}") # limit 36 char
  field(INPA, "MOD1:Coil2989:Write")
  field(INPB, "MOD1:Coil2990:Write")
}
record(acalcout, "MOD1:Waveform:Slice103:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){206,207}+ARR(B){207,208}") # limit 36 char
  field(INPA, "MOD1:Coil2991:Write")
  field(INPB, "MOD1:Coil2992:Write")
}
record(acalcout, "MOD1:Waveform:Slice104:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){208,209}+ARR(B){209,210}") # limit 36 char
  field(INPA, "MOD1:Coil2993:Write")
  field(INPB, "MOD1:Coil2994:Write")
}
record(acalcout, "MOD1:Waveform:Slice105:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){210,211}+ARR(B){211,212}") # limit 36 char
  field(INPA, "MOD1:Coil2995:Write")
  field(INPB, "MOD1:Coil2996:Write")
}
record(acalcout, "MOD1:Waveform:Slice106:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){212,213}+ARR(B){213,214}") # limit 36 char
  field(INPA, "MOD1:Coil2997:Write")
  field(INPB, "MOD1:Coil2998:Write")
}
record(acalcout, "MOD1:Waveform:Slice107:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){214,215}+ARR(B){215,216}") # limit 36 char
  field(INPA, "MOD1:Coil2999:Write")
  field(INPB, "MOD1:Coil3000:Write")
}
record(acalcout, "MOD1:Waveform:Slice108:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){216,217}+ARR(B){217,218}") # limit 36 char
  field(INPA, "MOD1:Coil3001:Write")
  field(INPB, "MOD1:Coil3002:Write")
}
record(acalcout, "MOD1:Waveform:Slice109:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){218,219}+ARR(B){219,220}") # limit 36 char
  field(INPA, "MOD1:Coil3003:Write")
  field(INPB, "MOD1:Coil3004:Write")
}
record(acalcout, "MOD1:Waveform:Slice110:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){220,221}+ARR(B){221,222}") # limit 36 char
  field(INPA, "MOD1:Coil3005:Write")
  field(INPB, "MOD1:Coil3006:Write")
}
record(acalcout, "MOD1:Waveform:Slice111:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){222,223}+ARR(B){223,224}") # limit 36 char
  field(INPA, "MOD1:Coil3007:Write")
  field(INPB, "MOD1:Coil3008:Write")
}
record(acalcout, "MOD1:Waveform:Slice112:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){224,225}+ARR(B){225,226}") # limit 36 char
  field(INPA, "MOD1:Coil3009:Write")
  field(INPB, "MOD1:Coil3010:Write")
}
record(acalcout, "MOD1:Waveform:Slice113:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){226,227}+ARR(B){227,228}") # limit 36 char
  field(INPA, "MOD1:Coil3011:Write")
  field(INPB, "MOD1:Coil3012:Write")
}
record(acalcout, "MOD1:Waveform:Slice114:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){228,229}+ARR(B){229,230}") # limit 36 char
  field(INPA, "MOD1:Coil3013:Write")
  field(INPB, "MOD1:Coil3014:Write")
}
record(acalcout, "MOD1:Waveform:Slice115:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){230,231}+ARR(B){231,232}") # limit 36 char
  field(INPA, "MOD1:Coil3015:Write")
  field(INPB, "MOD1:Coil3016:Write")
}
record(acalcout, "MOD1:Waveform:Slice116:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){232,233}+ARR(B){233,234}") # limit 36 char
  field(INPA, "MOD1:Coil3017:Write")
  field(INPB, "MOD1:Coil3018:Write")
}
record(acalcout, "MOD1:Waveform:Slice117:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){234,235}+ARR(B){235,236}") # limit 36 char
  field(INPA, "MOD1:Coil3019:Write")
  field(INPB, "MOD1:Coil3020:Write")
}
record(acalcout, "MOD1:Waveform:Slice118:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){236,237}+ARR(B){237,238}") # limit 36 char
  field(INPA, "MOD1:Coil3021:Write")
  field(INPB, "MOD1:Coil3022:Write")
}
record(acalcout, "MOD1:Waveform:Slice119:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){238,239}+ARR(B){239,240}") # limit 36 char
  field(INPA, "MOD1:Coil3023:Write")
  field(INPB, "MOD1:Coil3024:Write")
}
record(acalcout, "MOD1:Waveform:Slice120:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){240,241}+ARR(B){241,242}") # limit 36 char
  field(INPA, "MOD1:Coil3025:Write")
  field(INPB, "MOD1:Coil3026:Write")
}
record(acalcout, "MOD1:Waveform:Slice121:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){242,243}+ARR(B){243,244}") # limit 36 char
  field(INPA, "MOD1:Coil3027:Write")
  field(INPB, "MOD1:Coil3028:Write")
}
record(acalcout, "MOD1:Waveform:Slice122:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){244,245}+ARR(B){245,246}") # limit 36 char
  field(INPA, "MOD1:Coil3029:Write")
  field(INPB, "MOD1:Coil3030:Write")
}
record(acalcout, "MOD1:Waveform:Slice123:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){246,247}+ARR(B){247,248}") # limit 36 char
  field(INPA, "MOD1:Coil3031:Write")
  field(INPB, "MOD1:Coil3032:Write")
}
record(acalcout, "MOD1:Waveform:Slice124:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){248,249}+ARR(B){249,250}") # limit 36 char
  field(INPA, "MOD1:Coil3033:Write")
  field(INPB, "MOD1:Coil3034:Write")
}
record(acalcout, "MOD1:Waveform:Slice125:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){250,251}+ARR(B){251,252}") # limit 36 char
  field(INPA, "MOD1:Coil3035:Write")
  field(INPB, "MOD1:Coil3036:Write")
}
record(acalcout, "MOD1:Waveform:Slice126:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){252,253}+ARR(B){253,254}") # limit 36 char
  field(INPA, "MOD1:Coil3037:Write")
  field(INPB, "MOD1:Coil3038:Write")
}
record(acalcout, "MOD1:Waveform:Slice127:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){254,255}+ARR(B){255,256}") # limit 36 char
  field(INPA, "MOD1:Coil3039:Write")
  field(INPB, "MOD1:Coil3040:Write")
}
record(acalcout, "MOD1:Waveform:Slice128:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){256,257}+ARR(B){257,258}") # limit 36 char
  field(INPA, "MOD1:Coil3041:Write")
  field(INPB, "MOD1:Coil3042:Write")
}
record(acalcout, "MOD1:Waveform:Slice129:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){258,259}+ARR(B){259,260}") # limit 36 char
  field(INPA, "MOD1:Coil3043:Write")
  field(INPB, "MOD1:Coil3044:Write")
}
record(acalcout, "MOD1:Waveform:Slice130:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){260,261}+ARR(B){261,262}") # limit 36 char
  field(INPA, "MOD1:Coil3045:Write")
  field(INPB, "MOD1:Coil3046:Write")
}
record(acalcout, "MOD1:Waveform:Slice131:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){262,263}+ARR(B){263,264}") # limit 36 char
  field(INPA, "MOD1:Coil3047:Write")
  field(INPB, "MOD1:Coil3048:Write")
}
record(acalcout, "MOD1:Waveform:Slice132:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){264,265}+ARR(B){265,266}") # limit 36 char
  field(INPA, "MOD1:Coil3049:Write")
  field(INPB, "MOD1:Coil3050:Write")
}
record(acalcout, "MOD1:Waveform:Slice133:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){266,267}+ARR(B){267,268}") # limit 36 char
  field(INPA, "MOD1:Coil3051:Write")
  field(INPB, "MOD1:Coil3052:Write")
}
record(acalcout, "MOD1:Waveform:Slice134:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){268,269}+ARR(B){269,270}") # limit 36 char
  field(INPA, "MOD1:Coil3053:Write")
  field(INPB, "MOD1:Coil3054:Write")
}
record(acalcout, "MOD1:Waveform:Slice135:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){270,271}+ARR(B){271,272}") # limit 36 char
  field(INPA, "MOD1:Coil3055:Write")
  field(INPB, "MOD1:Coil3056:Write")
}
record(acalcout, "MOD1:Waveform:Slice136:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){272,273}+ARR(B){273,274}") # limit 36 char
  field(INPA, "MOD1:Coil3057:Write")
  field(INPB, "MOD1:Coil3058:Write")
}
record(acalcout, "MOD1:Waveform:Slice137:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){274,275}+ARR(B){275,276}") # limit 36 char
  field(INPA, "MOD1:Coil3059:Write")
  field(INPB, "MOD1:Coil3060:Write")
}
record(acalcout, "MOD1:Waveform:Slice138:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){276,277}+ARR(B){277,278}") # limit 36 char
  field(INPA, "MOD1:Coil3061:Write")
  field(INPB, "MOD1:Coil3062:Write")
}
record(acalcout, "MOD1:Waveform:Slice139:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){278,279}+ARR(B){279,280}") # limit 36 char
  field(INPA, "MOD1:Coil3063:Write")
  field(INPB, "MOD1:Coil3064:Write")
}
record(acalcout, "MOD1:Waveform:Slice140:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "ARR(A){280,281}") # limit 36 char
  field(INPA, "MOD1:Coil3065:Write")
}

record(acalcout, "MOD1:Waveform:Merge00:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice000:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice001:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice002:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice003:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice004:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice005:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice006:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice007:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice008:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice009:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice010:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice011:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge01:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice012:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice013:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice014:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice015:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice016:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice017:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice018:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice019:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice020:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice021:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice022:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice023:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge02:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice024:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice025:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice026:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice027:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice028:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice029:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice030:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice031:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice032:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice033:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice034:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice035:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge03:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice036:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice037:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice038:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice039:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice040:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice041:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice042:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice043:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice044:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice045:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice046:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice047:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge04:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice048:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice049:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice050:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice051:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice052:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice053:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice054:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice055:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice056:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice057:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice058:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice059:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge05:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice060:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice061:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice062:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice063:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice064:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice065:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice066:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice067:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice068:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice069:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice070:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice071:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge06:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice072:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice073:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice074:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice075:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice076:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice077:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice078:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice079:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice080:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice081:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice082:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice083:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge07:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice084:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice085:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice086:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice087:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice088:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice089:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice090:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice091:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice092:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice093:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice094:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice095:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge08:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice096:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice097:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice098:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice099:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice100:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice101:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice102:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice103:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice104:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice105:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice106:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice107:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge09:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice108:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice109:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice110:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice111:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice112:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice113:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice114:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice115:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice116:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice117:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice118:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice119:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge10:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice120:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice121:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice122:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice123:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice124:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice125:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice126:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice127:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice128:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Slice129:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Slice130:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Slice131:Calc.AVAL")
}

record(acalcout, "MOD1:Waveform:Merge11:Calc"){
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II") # 36 char limit
  field(INAA, "MOD1:Waveform:Slice132:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Slice133:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Slice134:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Slice135:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Slice136:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Slice137:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Slice138:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Slice139:Calc.AVAL")
  field(INII, "MOD1:Waveform:Slice140:Calc.AVAL")
}


record(acalcout, "MOD1:Waveform:Output:Calc") {
  field(SCAN, ".1 second")
  field(NELM, "281")
  field(CALC, "AA+BB+CC+DD+EE+FF+GG+HH+II+JJ+KK+LL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT,  "MOD1:CnOutWArray.VAL PP NMS")
  field(INAA, "MOD1:Waveform:Merge00:Calc.AVAL")
  field(INBB, "MOD1:Waveform:Merge01:Calc.AVAL")
  field(INCC, "MOD1:Waveform:Merge02:Calc.AVAL")
  field(INDD, "MOD1:Waveform:Merge03:Calc.AVAL")
  field(INEE, "MOD1:Waveform:Merge04:Calc.AVAL")
  field(INFF, "MOD1:Waveform:Merge05:Calc.AVAL")
  field(INGG, "MOD1:Waveform:Merge06:Calc.AVAL")
  field(INHH, "MOD1:Waveform:Merge07:Calc.AVAL")
  field(INII, "MOD1:Waveform:Merge08:Calc.AVAL")
  field(INJJ, "MOD1:Waveform:Merge09:Calc.AVAL")
  field(INKK, "MOD1:Waveform:Merge10:Calc.AVAL")
  field(INLL, "MOD1:Waveform:Merge11:Calc.AVAL")
}
record(asyn,"MOD1:TCPAsyn00")
{
    field(DTYP,"asynRecordDevice")
    field(PORT,"MasterControlwrite")
    field(ADDR,"0")
    field(OMAX,"80")
    field(IMAX,"80")
}

record(waveform,"MOD1:CnOutWArray") {
    field(DTYP,"asynInt32ArrayOut")
    field(INP,"@asyn(MasterControlOut_Word 0)MODBUS_DATA")
    field(FTVL,"LONG")
    field(NELM,"281")
}
