# remove Iso:Session:  replace LOW, 0) with LOW, "0")

# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(longin, "Patient:Id") {
  field(VAL, "0")
  field(FLNK, "Patient:Fanout")
  field(LOW, "0")          # missing value in :Id :Plan :Number
  field(LSV, "INVALID")  # INVALID alarm SEVR when VAL 0
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(longin, "Patient:Number") {
  field(VAL, "0")
  field(FLNK, "Patient:Log")
  field(LOW, "0")          # missing value in :Id :Plan :Number
  field(LSV, "INVALID")  # INVALID alarm SEVR when VAL 0
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(longin, "Field:Plan") {
  field(VAL, "0")
  field(FLNK, "NoPlan:Calc")
  field(LOW, "0")          # missing value in :Id :Plan :Number
  field(LSV, "INVALID")  # INVALID alarm SEVR when VAL 0
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(longin, "Field:Number") {
  field(VAL, "0")
  field(FLNK, "Field:Fanout")
  field(LOW, "0")          # missing value in :Id :Plan :Number
  field(LSV, "INVALID")  # INVALID alarm SEVR when VAL 0
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(stringin, "Patient:Name") {
  field(VAL, "No patient")
  field(FLNK, "")
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(stringin, "Field:Name") {
  field(VAL, "No field")
  field(FLNK, "Field:Log")
}
# session state variables
# note default value for ROOM
# "Iso" isocentric treatment room, "Fix" fixed beam room
record(stringin, "Operator:Name") {
  field(VAL, "No operator")
  field(FLNK, "Operator:Log")
}

record(bi, "Mode") {
  field(DESC, "MODE")
  field(VAL, "0")  # initially Therapy mode
  field(ZNAM, "Therapy")
  field(ONAM, "Experiment")
  field(FLNK, "NewMode:Calc")
}

record(bi, "Operator:Role") {
  field(DESC, "ROLE")
  field(VAL, "0")  # initially Therapy mode
  field(ZNAM, "Therapist")
  field(ONAM, "Physicist")
  field(FLNK, "NewRole:Calc")
}

record(bi, "ModeRequest") {
  field(DESC, "MODE REQUEST")
  field(VAL, "0")  # initially Therapy mode
  field(ZNAM, "Therapy")
  field(ONAM, "Experiment")
  field(FLNK, "ModeRequest:Calc")
}
record(calcout, "NewPatient:Calc") {
  field(INPA, "Patient:Id MS") # Maximize Severity to propagate alarm
  field(CALC, "A")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "NewPatient:Seq PP MS") # MS to propagate alarm
}
record(calcout, "NoPatientNumber:Calc") {
  field(INPA, "Patient:Id MS") # Maximize Severity to propagate alarm
  field(CALC, "A")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "Patient:Number PP MS") # MS to propagate alarm
}
record(calcout, "NoPlan:Calc") {
  field(INPA, "Field:Plan MS") # Maximize Severity to propagate alarm
  field(CALC, "A")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "Field:Number PP MS") # MS to propagate alarm
}
record(calcout, "NoField:Calc") {
  field(INPA, "Field:Number MS") # Maximize Severity to propagate alarm
  field(CALC, "A")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "Subsystems0:NoField.PROC PP MS") # MS to propagate alarm
}
record(calcout, "NewMode:Calc") {
  field(INPA, "Mode MS") # Maximize Severity to propagate alarm
  field(CALC, "A")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "NewMode:Seq PP MS") # MS to propagate alarm
}
# when patient number set to zero, set name to "No patient"
# string output, use scalcout here, with OSV instead of OCAL
record(scalcout, "NoPatientName:Calc") {
  field(INPA, "Patient:Id MS") # Maximize severity - propagate alarm
  field(CALC, "A") # will change if Patient changes
  field(OOPT, "Transition To Zero") # Plan
  field(DOPT, "Use OCAL") # actually, use OSV
  field(OSV, "No patient") # No patient
  field(OUT, "Patient:Name PP MS") # MS propagate alarm
}
# when patient number set to zero, set name to "No patient"
# string output, use scalcout here, with OSV instead of OCAL
record(scalcout, "NoFieldName:Calc") {
  field(INPA, "Field:Number MS") # Maximize severity - propagate alarm
  field(CALC, "A") # will change if Patient changes
  field(OOPT, "When Zero") # Plan
  field(DOPT, "Use OCAL") # actually, use OSV
  field(OSV, "No field") # No patient
  field(OUT, "Field:Name PP MS") # MS propagate alarm
}
record(calcout, "ModeRequest:Calc") {
  field(INPA, "ModeRequest MS") # Maximize severity to propagate alarm
  field(INPB, "Operator:Role MS")
  field(CALC, "!A||B")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "A")
  field(OUT, "Mode PP") # MS propagate alarm
}
record(calcout, "NewRole:Calc") {
  field(INPA, "Operator:Role MS") # Maximize severity to propagate alarm
  field(INPB, "Mode MS")
  field(CALC, "!A&&B")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "Mode PP") # MS propagate alarm
}
